<!DOCTYPE html>
<script src=/burst/include/common.js></script>
<title>陀螺部件 ￭ Beyblade Burst parts</title>
<script src=catalog.js></script>
<script src=parts.js></script>
<link rel=stylesheet href=catalog.css>
<link rel=stylesheet href=typography.css>

<nav>
    <script>nav(location.hash || location.search ? ['/parts/'] : ['/', '/prize/'])</script>
    <data class=part-result></data>
</nav>
<db-status></db-status>

<main id=catalog>
    <span class=loading></span>
    <details hidden>
        <summary></summary>
        <article></article>
    </details>
    <section class=catalog></section>
</main>
<main id=menu>
    <div class=tips>除「重量」外，其餘數據及簡介都是直接由官網引用／翻譯，請自行判斷現實情況！</div>
    <section>
        <b class=layer>Layer　攻擊環・結晶輪盤</b>
        <div class=layer style="height:31%;">
            <div>
                <span>分拆  </span>
                <a href=?layer=DB>DB</a>
                <a href=?layer=超王>超王</a>
                <a href=?layer=GT>GT</a>
            </div>
            <div>
                <span>一體  </span>
                <a href=?layer=金屬>金屬</a>
                <a href=?layer=塑膠>塑膠</a>
            </div>
        </div>
        <div class=disk style='top:38%;height:23%'>
            <a href=?disk=單體>單體</a>
            <a href=?disk=加裝>加裝</a>
            <b style='top:calc(115% - 1.5em);right:1%;'>Disk　金屬輪盤</b>
        </div>
        <div class=driver style='top:68%;height:22%'>
            <a href=?driver=標準>標準</a>
            <a href=?driver=衍生>衍生</a>
            <b style='top:calc(160% - 1.4em);left:4%;'>Driver　軸心・底盤</b>
        </div>

        <svg viewBox="0 0 100 73">
            <defs>
                <marker id=bullseye>
                    <circle r=3></circle>
                    <circle r=1.5></circle>
                </marker>
            </defs>
            <image href=parts.svg#layer width="100" height="73" />
            <!--path d='M 50,3 l 4.2,-6 l 45,0' marker-start='url(#bullseye)'></path-->
            <path d='M 50,68 l -6.3,9 l -40,0' marker-start='url(#bullseye)'></path>
            <path d='M 50,42 l 4.2,6 l 45,0' marker-start='url(#bullseye)'></path>
        </svg>
    </section>
    <a id=TopTier onclick='setTimeout(() => location.reload())'>Top tier 最強級部件舉例</a>

    <style>
        #menu {
            padding-bottom:5em;
        }
        #catalog {
            display:none;
        }
        section {
            position:relative;
            max-width:800px;
            margin:3em auto;
        }
        section div {
            width:100%;
        }
        section>div {
            position:absolute;
            display:flex;justify-content:center;align-items:center;
        }
        .layer,.driver {
            flex-direction:column;justify-content:space-evenly !important;
        }
        .layer {
            width:auto;
            left:50%;transform:translateX(-50%);
            white-space:nowrap;
        }
        .layer>div {
            display:flex;
        }
        .layer span {
            font-size:1.2em;
            margin-right:.5em;
        }
        div a[href] {
            background:hsl(var(--c),65%,80%);border-radius:9em;
            margin:0 .5em;
            min-width:3em;height:1.6em;
            color:black;line-height:1.6em;
        }
        b {
            position:absolute;
            color:var(--fg);text-shadow:0 0 .05rem var(--fg);
        }
        section>b {
            margin-bottom:.2em;
            right:.5em;bottom:100%;
        }
        svg * {
            overflow:visible;
            fill:none;
        }
        svg path {
            stroke:var(--theme);
            stroke-linecap:round;
            stroke-width:.5;
        }
        #bullseye circle:first-child {
            stroke:var(--theme);
        }
        #bullseye circle:last-child {
            fill:var(--theme);
        }
        #TopTier {
            background:var(--theme);border-radius:9em;
            padding:.25em .75em;
            color:black;
        }
    </style>
</main>
<script>
    location.search || location.hash || fetch('/db/top-tier.json').then(resp => resp.json()).then(parts => Q('#TopTier').href = '#' + Object.entries(parts).flatMap(([comp, parts]) => parts.map(p => `${p}.${comp}`)));
</script>
