<!DOCTYPE HTML>
<title>陀螺景品 ￭ Beyblade Burst prizes</title>
<link rel=stylesheet href=/include/component.css>
<script src=/burst/include/common.js></script>
<script src=carousel.js></script>
<style>
    main {overflow:hidden}
    h3 {
        line-height:4em;
    }
    .groups summary picture {
        margin-right:.2em;
        background:none;
        border:none;
        filter:brightness(0%);
        border-radius:initial;
    }
    h4 {
        display:block;
        text-align:right;
        margin:1em 0 .5em 1em;
    }
    h4:first-of-type {
        margin-top:1.5em;
    }
    .groups ul {
        padding:0;margin:0;
        display:flex;flex-wrap:wrap;justify-content:flex-end;align-items:flex-start;
    }
    .groups li {
        border:.1em solid var(--theme);border-radius:6em;
        padding:0 .5em;margin:.3em 0 .8em .6em;
        white-space:nowrap;font-size:1.1em;
        width:47%;max-width:9.5em;
        line-height:1.4;
        display:flex;justify-content:space-between;align-items:baseline;
        position:relative;
        cursor:pointer;
    }
    .tight,time {
        font-family:COND;
    }
    time {
        font-size:smaller;
    }
    u {
        position:absolute;top:2.6em;right:-.3em;
        font-size:.6em;
    }
    u::before {
        content:'《';
    }
    u::after {
        content:'》';
    }
    #popup+label img:not(:only-child) {
        max-width:8em;
        margin:0;
    }
</style>

<nav><script>nav(['/', '/products/'])</script></nav>
<main>
    <article class=groups>
        <details id=driver>
            <summary>
                <h3>Driver
                    <picture><img src=/img/driver/Ch.png alt=Driver></picture>
                </h3>
            </summary>
            <h4>抽選 </h4>
            <ul>
                <li data-url=img/wp/20220315/BUD/0003.png>
                    <h5>MBD</h5><time>2022-08</time>
            </ul>
            <h4>購物贈品 </h4>
            <ul>
                <li data-url=img/wp/20220615/b0002.jpg>
                    <h5>α′ Zn′ Js′ HR</h5><time>2022-07</time>
                <li data-url=img/wp/20210315/dcp_002.png>
                    <h5>A′ F′ G HM</h5><time>2021-04</time>
                <li data-url=img/wp/20200312/campaign.jpg>
                    <h5>H Z C P</h5><time>2020-03</time>
                <li data-url=img/wp/190722_001.png>
                    <h5>Ch</h5><time>2019-08</time>
                <li data-url=img/wp/190315/190315_pos.jpg>
                    <h5>Sp L Fl M</h5><time>2019-03</time>
                <li data-url=img/wp/180313/180315_ev001.jpg>
                    <h5>Q Z E N</h5><time>2018-03</time>
                <li data-url=img/wp/geki_campaign_catch.png>
                    <h5>A F S D</h5><time>2017-07</time>
                <li data-url=category/img/1703_cp_01.jpg>
                    <h5>J Z R P</h5><time>2017-03</time>
                <li data-url=category/img/special/special_vol11_img1.png>
                    <h5>B Z E M</h5><time>2016-07</time>
                <li data-url=img/wp/20160114_driver_0${i}.jpg>
                    <h5>A F S D</h5><time>2016-01</time>
            </ul>
            <h4>大會積分兌換 </h4>
            <ul>
                <li data-url=category/img/champ/gift_20200227_extreme.png>
                    <h5>X′</h5><time>2020-05</time>
                <li data-url=img/wp/190315/gt_pre01.jpg>
                    <h5>Ds′</h5><time>2019-05</time>
            </ul>
            <h4>コロコロ雜誌應募 </h4>
            <ul>
                <li data-url=https://corocoro.jp/wp-content/uploads/2018/07/cnw180420_103-1-300x218.jpg>
                    <h5>A D</h5><time>2018-05</time>
                <li data-url=img/wp/20191130/ultimate.png>
                    <h5>Ul</h5><time>2017-09</time>
            </ul>
        </details>
        <details id=disk>
            <summary>
                <h3>Disk / Frame
                    <picture><img src=/img/disk/Wh.png alt=Disk></picture>
                </h3>
            </summary>
            <h4>購物贈品 </h4>
            <ul>
                <li data-url=img/wp/190620/20190620_001.jpg>
                    <h5>St <small>disk</small></h5><time>2019-07</time>
                <li data-url=/img/frame/M.png>
                    <h5>M <small>frame</small></h5><time>2018-12</time>
                    <u>超 Ƶ 覚醒ガイド</u>
                <li data-url=img/wp/god_campaign_catch.png>
                    <h5>G <small>frame</small></h5><time>2017-04</time>
                <li data-url=/img/frame/S.png>
                    <h5>S <small>frame</small></h5><time>2017-03</time>
                    <u>ゴッドヴァルキリー完成ガイド</u>
            </ul>
            <h4>大會積分兌換 </h4>
            <ul>
                <li data-url=img/wp/180313/battle_02.jpg>
                    <h5>U <small>frame</small></h5><time>2018-06</time>
            </ul>
            <h4>コロコロ雜誌／活動應募 </h4>
            <ul>
                <li data-url=category/img/champ/gift_20200227_wheel.png>
                    <h5>Wh <small>disk</small></h5><time>2021-04</time>
                <li data-url=/img/frame/H.png>
                    <h5>H <small>frame</small></h5><time>2018-10</time>
            </ul>
        </details>
        <details id=chip>
            <summary>
                <h3>Chip
                    <picture><img src=/prize/part-lc-r.png alt=Chip></picture>
                </h3>
            </summary>
            <h4>購物贈品 </h4>
            <ul>
                <li data-url=/prize/part-lc-r.png>
                    <h5>Level Chip</h5><time>2018-11</time>
                    <u>コロコロイチバン</u>
                <li data-url=/prize/part-lc-y.png>
                    <h5>Level Chip</h5><time>2018-06</time>
                    <u>超 Ƶ 不死身ガイド</u>
                <li data-url=https://corocoro.jp/wp-content/uploads/2018/07/cnw1226_02.jpg>
                    <h5>撃 God Chip</h5><time>2017-12</time>
                    <u>ベイブレード全ベイ神鑑ガイド</u>
                <li data-url=img/wp/campaign_20171225.png>
                    <h5>撃 God Chip</h5><time>2017-12</time>
            </ul>
            <h4>大會比賽勝利／積分兌換 </h4>
            <ul>
                <li data-url=category/img/champ/gift_20200227_metal.png style='width:60%;max-width:10em;'>
                    <h5 class=tight>Metal Chip Core</h5><time>2020-06</time>
                <li data-url=category/img/champ/20181225_05.png>
                    <h5>Level Chip</h5><time>2019-01</time>
                <li data-url=category/img/champ/20180515_00_2.jpg>
                    <h5>Level Chip</h5><time>2018-06</time>
                <li data-url=img/wp/180313/battle_01.jpg>
                    <h5>Level Chip</h5><time>2018-05</time>
                <li data-url=img/wp/180306/g4_battle_0${a}.jpg>
                    <h5>Level Chip</h5><time>2018-04</time>
            </ul>
        </details>
    </article>
    <input type=checkbox id=popup>
    <label for=popup><img></label>
</main>
<script>
    const systems = [...Array(7).keys()].reverse().map(i => i + 1);
    Q('main').prepend(new Carousel(systems.map(i => `Prize${i}.webp`), systems.map(i => `/img/system-layer${i}.png`)));

    Q('li[data-url]', li => li.onclick = () => {
        const url = li.getAttribute('data-url');
        Q('label[for=popup]').replaceChildren(...(/\${i}/.test(url) ? [1,2,3,4] : /\${a}/.test(url) ? ['a','b','c'] : [1]).map(t => image(url.replace(/\${[ai]}/, t))));
        Q('#popup').checked = true;
    });
    const image = url => Object.assign(document.createElement('img'), {src: /^(http|\/)/.test(url) ? url : 'https://beyblade.takaratomy.co.jp/burst/public_html/' + url});

    location.hash && Q(location.hash)?.setAttribute('open', true);
</script>
